{
    "name": "griham/backend",
    "description": "Griham Home Automation System - Backend API",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*",
        "ext-json": "*",
        "firebase/php-jwt": "^7.0",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "serve": "php -d display_errors=1 -d error_reporting=E_ALL -S localhost:8000 -t public"
    }
}